<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd71836d4a944a5a8fae77bafc67ac06" Name="Diagram1">
        <EntityTypeShape EntityType="FuegoModel.Address" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Cart" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Order" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.OrderProduct" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Property" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Role" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Status" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.User" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Value" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.Variant" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.VariantImage" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FuegoModel.VariantPropertyValue" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FuegoModel.FK_OrderAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_CartVariant" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_OrderProductOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_OrderUser" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_statusID" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_OrderProductVariant" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_Variant" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_VariantPropertyValue_PropertyID" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_VariantPropertyValue_ValueID" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.FK_VariantId" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.UserAddress" ManuallyRouted="false" />
        <AssociationConnector Association="FuegoModel.VariantProperty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>